diff --git a/ogr.go b/ogr.go
index 93adc77..9a63e08 100644
--- a/ogr.go
+++ b/ogr.go
@@ -1249,7 +1249,7 @@ func (feature Feature) FID() int {
 
 // Set feature identifier
 func (feature Feature) SetFID(fid int) error {
-	return C.OGR_F_SetFID(feature.cval, C.GIntBig(fid)).Err()
+	return C.OGR_F_SetFID(feature.cval, C.long(fid)).Err()
 }
 
 // Unimplemented: DumpReadable
@@ -1340,12 +1340,12 @@ func (layer Layer) NextFeature() Feature {
 
 // Move read cursor to the provided index
 func (layer Layer) SetNextByIndex(index int) error {
-	return C.OGR_L_SetNextByIndex(layer.cval, C.GIntBig(index)).Err()
+	return C.OGR_L_SetNextByIndex(layer.cval, C.long(index)).Err()
 }
 
 // Fetch a feature by its index
 func (layer Layer) Feature(index int) Feature {
-	feature := C.OGR_L_GetFeature(layer.cval, C.GIntBig(index))
+	feature := C.OGR_L_GetFeature(layer.cval, C.long(index))
 	return Feature{feature}
 }
 
@@ -1361,7 +1361,7 @@ func (layer Layer) Create(feature Feature) error {
 
 // Delete indicated feature from layer
 func (layer Layer) Delete(index int) error {
-	return C.OGR_L_DeleteFeature(layer.cval, C.GIntBig(index)).Err()
+	return C.OGR_L_DeleteFeature(layer.cval, C.long(index)).Err()
 }
 
 // Fetch the schema information for this layer
