[submodule "src/web"]
	path = src/web
	url = https://gitlab.huma-num.fr/arkeogis/arkeogis-web
	branch = master
[submodule "src/server/src/gitlab.huma-num.fr/arkeogis/arkeogis-server"]
	path = src/server/src/gitlab.huma-num.fr/arkeogis/arkeogis-server
	url = https://gitlab.huma-num.fr/arkeogis/arkeogis-server
