{
  "name": "ArkeoGIS",
  "version": "3.0.0",
  "description": "",
  "author": {
    "name": "CROLL dev team",
    "email": "contact@croll.fr"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "latest",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^2.0.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "sass": "^1.52.1"
  },
  "homepage": "http://www.arkeogis.org",
  "maintainers": [
    {
      "name": "Christophe Beveraggi",
      "email": "beve@croll.fr"
    },
    {
      "name": "Nicolas Dimitrijevic",
      "email": "nicolas@croll.fr"
    }
  ],
  "directories": {},
  "readme": "README.md"
}
